<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        
        <style type="text/css">
            body {
                background-image: url(beige1.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }

        </style>
        <title>Lioras Website</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="widh=device-widh, initial-scale=1"
    </head>
    <body>
        <div id="top">
            <div id="logo">LE</div>
            <div id="logo-name"><em>The Garden of Eden</em></div>
            <div id="navigation">
                <a href="#about-me">About me</a>
                <a href="#poems">Poems</a>
                <a href="#recommendations">Recommendations</a>
            </div>
            <div id="image">
                <img src="image.jpg" alt="Book Picture">
            </div>
        </div>
        <div id="main">
            <section id="about-me">
                <center><h2>About me</h2>
                <p>Hey you!<br> Somehow your road has lead to this page.<br> My body is so small compared to all the feelings it contains. Sometimes they just spill out. I created this page in order to give these feelings a place to call their own.<br> Who knows, maybe you will be able to recognize some of them :). </p></center><br>
            </section>
            <hr>
            
            <section id="poems">
                

                <div style="background:none; width:auto; margin:auto; height:100%; display: table;">
                    <br><center><h2>Poems</h2></center>
                   
                    <div style="background:none; width:auto; height:100%; float:left; display: table-column;">
                     
                   <em><br><strong>Epic</strong><br>
                    <p>Our story was too short<br>
                    a tale to lull the stars to sleep<br>
                    a melody for an eternal dance<br>
                    a sight to shed silent tears to<br>
                    
                    i promise<br>
                    to tell the moon about you<br>
                    every single night<br>
                    
                    and every day<br>
                    i'll whisper your name to the sun<br>
                    until i stop hearing the wind<br>
                    calling out for you<br>
                    
                    yes<br>
                    our story was too short<br>
                    but that doesn't make it any less epic</p><br><br> 

                    
                    
                    <strong>Farewell</strong><br>
                    <p>You have only just begun<br>
                    you will achieve greatness<br>
                    you will hunt after what no one else has ever dared to<br>
                    you will breathe for your purpose<br>
                    you will grow<br>
                    and one day<br>
                    you will look back<br>
                    and reminisce about a time<br>
                    when you were just a child with a dream<br>
                    and somewhere<br>
                    in the middle of your journey<br>
                    you will find my name<br>
                    please<br>
                    remember it<br>
                    for i will never forget yours<br>
                    farewell, my friend<br>
                    it's time to spread your wings<br>
                    fly with the sun<br>
                    the wind<br>
                    and the sea<br>
                    and never look down<br>
                    for i will keep looking up<br>
                    i'll be watching<br>
                    always<br>
                    </p>
                   </em>
                    </div>
                    <div style="background:none; width:auto; height:100%; float:right; display: table-column;">
                    <em>        
                    <br><strong>Water</strong><br>
                    <p>A mixture of peace and force<br><br>

                    close your eyes oceanchild<br>
                    inhale the scent of mother nature<br>
                    thoughts running wild<br>
                    all fading into a blur<br>

                    the deep blue sea<br>
                    horizon's beginning and end<br>
                    now you are free<br>
                    you feel reality bend<br>

                    the moon watching over her land<br>
                    resting on top of the tide<br>
                    beneath your feet the sensation of sand<br>
                    beauty and power collide<br> </p></em>

                    <br>
                    <br><em><strong>Of cigarettes and roses</strong><br>

                    <p>They say it doesn't matter if someone's not your first love<br>
                    as long as they will be your last<br>
                    but what if i already know<br>
                    that you're neither of those things<br>
                    you're the quiet in-between<br>
                    our nothingness lulls me to sleep every night<br>
                    and sometimes<br>
                    i even wish for it to last<br>
                    for a short eternity<br>
                    every morning i wake up<br>
                    and inhale the smell of withering roses<br>
                    which were once meant as a promise<br>
                    i feel your breath on the back of my neck<br>
                    i slowly make my way to the table<br>
                    one last time<br>
                    i feel its edges cutting into my thighs<br>
                    as i lean against it<br>
                    a reminder that i must face reality<br>
                    so i light the last cigarette<br>
                    and stare out the window for my short eternity<br>
                    as the ashes hit the tray<br>
                    i watch the last petals of roses fall<br>
                    it's time<br>
                    and with that i perish into reality<br>
                    leaving behind a room smelling<br>
                    of cigarettes and roses<br></p> 
 
                    </em>

                   
                    </div>
                </div>
                <div>
                    <center>
                    <em><strong>Time</strong><br>
                    <p>They both knew they were cursed, all along.<br>It was just a matter of time. It always is.<br>Time is beginning and end.<br>Birth and death.<br>Greeting and farewell.<br>There was no way they could have escaped its wrath.<br></em>
                    </p><br> <br>These are all originals :) <br><br> 
                    </center>
                </div>
                <hr>
            </section>


            <section id="recommendations"><br>
                
                <center><h2>Recommendations</h2></center>
                <div id="navigation">
                    <a href="#Books">Books</a>
                    <a href="#Movies">Movies</a>
                    <a href="#Songs">Songs</a>
                </div>
                <br>
                <p><center><strong>All time favorites<br>These following pieces of art impacted my life in a way words will never be able to describe:</strong>
                    <br>
                    
                    
                    .................................................................................................................................................... 
                   <section id="Books">
                    <br><br><center><h3>Books</h3></center>
                    
                   <em> <br><strong> Court of Mist and Fury<br> (YA Fantasy Romance, Series)</strong></em><br>
                    
                    <em>Sarah J. Maas</em>
                    <br>
                    
                    A Court of Mist and Fury, the second installment in the <em>A Court of Thornes and Roses</em> series, was probably the best book I’ve ever read. I remember sitting in my car and crying my eyes out because I had found a family I never thought I needed and a place to call home. These characters are so perfectly written and their love for each other is something I am simply not able to put into words.<br>I highly recommend giving it a try!<br><br>
                    
                    <div id="hobbit">
                    <em>“To the stars who listen—and the dreams that are answered.”</em></div>
                    
                    <br>.......................................
                    <br><br>
                    <em><strong> Daughter of the Pirate King<br> (YA Fantasy, Duology)</strong></em><br>
                    
                    <em>Tricia Levenseller</em> 
                    <br><br>
                    If you liked Pirates of the Caribbean, you will love this book. It’s fast paced and very easy to read (I only needed a couple of hours). It’s basically like watching a movie! I love Alosa, the main protagonist of this book. She is a badass and I would gladly let her stomp on me (Oh and she’s a redhead hehe). And yes, like most of my favorites it also has some very cute “enemies to lovers” romance, so don’t worry! The atmosphere of this book was so peaceful and it honestly brought out my inner child again. This is actually one of the few books I would gladly reread.<br><br>
                  
                    <div id="hobbit"><em>“I am me because I choose to be me. I am what I want. Some people say you have to find yourself. Not I. I believe we create ourselves to be what we want.”</div>
                    </em>
                    
                    <br>.......................................
                    <br><br>

                    <strong><em>The Hobbit<br> (Fantasy, Stand-alone)</em></strong><br>
                    <em>J.R.R. Tolkien</em>
                    <br><br>
                    I might be a bit biased with this one because I have been the biggest Tolkien freak for as long as I can remember. This was actually the first book (without illustrations in it…) that I read so it has a very special place in my heart! The moral of the story is that even the smallest creature can make the biggest difference. It is so wholesome and fulfilling I want to cry just thinking about it. This book was my first love and my first heartbreak. Till this day I never finished the last pages because I was never truly ready to say goodbye to this story. The Hobbit teaches you the importance of friendship, the meaning of home and the thrill of adventure.
                    <br><br>
                    <div id="hobbit"><em>“If more of us valued food and cheer and song above hoarded gold, it would be a merrier world.”</em></div>
                    <br>
                    
                    <br>.......................................
                    <br><br>
                    <strong><em>It ends with us<br> (Contemporary, Duology)</em></strong><br>
                    <em>Colleen Hoover</em>
                    <br><br>
                    Before I talk about my experience with this book there are a few disclaimers: Don’t let the cute cover fool you. This is a heavy book. To be safe, I’ll list the TWs of this book later on. This book is NOT a romance. Yes, the plot is based around it but the whole point of this book is something entirely different. This story was something I’ve never read before. This book is a reflection of the real struggles of love and healing. I suggest you to read this one without any expectations, because then you might end up being disappointed. Was it the best book I’ve ever read? No. Was it one of the most important ones? Yes. <br>
                    <em><br>Trigger Warnings:<br>
                     Abuse, 
                    Attempted rape, 
                    Depression, 
                    Domestic abuse (graphic),  
                    Violence, 
                    Suicide (brief discussion)</em>  

                    <br><br>
                    <div id="hobbit"><em>“It takes an astronomical amount of pain and courage to disrupt a familiar pattern.”</em></div>
                    <br>
                    <br>.......................................
                    </section>

                    <section id="Movies">
                    <br><br><center><h3>Movies</h3></center>
                    <br><br>
                    <em><strong>The Lord of the Rings</strong><br></em>
                    <br>
                    This trilogy is the essence of my existence. When I tell you that I am obsessesed with it, I mean it.<br>  If you don't like these movies, we simply cannot be friends. 
                    I don't think there exists any book adaptation that is so well done. You can clearly see all the hard work and love that the crew put into these films.<br>These movies will make you feel things, you've never felt before.<br>
                    They follow the adventures of Frodo Baggins, a little creature called a "Hobbit", who is tasked with the impossible.
                    He sets forth on an adventure that will determine the fate of Middle-Earth. 
                    He is accompanied by a fellowship of many different beings: two men, an elve, a dwarf, three Hobbits and a wizard.
                    <br>Will these flawed heroes defeat all evil and bring peace to the world?
                    <br>
                    Watch and find out!<br>
                    <br><br>
                    <em><strong>Pirates of the Caribbean</strong><br></em>
                   <br>
                    Johnny Depp, Orlando Bloom and Keira Knightley. Need I say more? Didn't think so.<br>
                    No but seriously. This trilogy is genius. Such a range of emotions! But the visuals, the soundtrack, the atmosphere and most importantly, Johnny Depp's acting knock it out of the park for me.<br> I don't think I need to summarize these films. They're about pirates. And rum!<br>
                    
                    <br><br>
                    <em><strong>Spirit: Stallion of the Cimarron</strong><br></em>
                    <br>
                    Best. Movie. Ever. <br>
                    Set in the 19th-century American West, the animated movie follows the story of Spirit, a wild mustang, who leads the Cimarron herd. He is taken captive by a group of men and taken to a US cavalry fort. We accompany him on his journey through captivity. The story teaches you the true meaning of freedom, friendship and belonging.<br> A timeless masterpiece.
                    
                    <br><br><br>
                    <em><strong>Dead Poets Society</strong><br></em>
                    <br>
                    Probably the only movie I actually rewatched after seeing it in school.<br>
                    This one's heavy, people. I recommend lots of tissues. I honestly don't want to spoil any plot, so all I will say is that this movie shows the struggles of coming of age, the problems with society and the meaning of teaching. Robin Williams outdid himself with this one. A true work of art.
                    <br><br><br>
                    <em><strong>Hidalgo</strong><br></em>
                    <br>
                    Aahh, the horses again. No but seriously, why are all movies about horses so good?!<br>
                    Also, Viggo Mortensen (Aragorn from LotR) is back. CAN YOU BLAME ME?! <br>
                    The epic biographical western film is based on the legend of the American distance rider Frank Hopkins and his mustang Hidalgo. It recounts Hopkins traveling to the Saudi desert with his mixed-breed mustang, and entering the "Ocean of Fire," a legendary and grueling race across the sands for a $10,000 prize against Bedouins riding pure-blooded Arabian horses.
                    This movie is eveything you want it to be: Adventurous, bold and entertainig.<br>Watch it!

                    <br><br><br>
                    <em><strong>Into the Wild</strong><br></em>
                    <br>
                    Wow okay yes, this one's not for the weak- hearted. The movie doesn't shy away from showing the brutality and ruthlessness of life.<br> Into the Wild tells the true story of Chris McCandless, a young man who ventured into the wilderness, completely alone with almost no supplies, in search of truth and understanding. He seeks liberation from the downweighing standards of society.<br>
                    It depicts both, the beauty and wrath of nature. It will make you reflect and contemplate on your life and society. Very philosophical! That's all I'm going to say. Let the movie tell the story. Just keep in mind that it's real. 


                    <br><br><br>
                    <em><strong>How to train your Dragon</strong><br></em>
                   <br>
                       A masterpiece. If you haven't seen it yet... What are you still doing here?!<br>
                       The music, the story, the visuals, the animation. ARGHHH. Like I said. Masterpiece. If you're interested in the plot: It's about dragons. Duh.

                    <br><br><br>
                    <em><strong>Shrek</strong><br></em>
                    <br>
                    Shrek is love. Shrek is life.
                    </section>
                    <br>
                    <hr>
                    <section id="Songs">
                        <br><br><center><h3>Songs</h3></center>
                        <br><br>
                        <strong>Sleeping at Last</strong><br><br>
                        Saturn<br>
                        Earth<br>
                        Light<br>
                        Touch<br>
                        Four<br>
                        Seven<br>
                        <br><br>
                        
                        <strong>Gregory Alan Isakov</strong><br><br>
                        Big Black Car<br>
                        The Stable Song<br>
                        Amsterdam<br>
                        Dandelion Wine<br>
                        San Luis<br>
                        <br><br>
                        

                        <strong>Lana Del Rey</strong><br><br>
                        Brooklyn Baby<br>
                        Jealous Girl<br>
                        Summertime Sadness<br>
                        Ride<br>
                        Doin' Time<br>
                        <br><br>

                        <strong>Radical Face</strong><br><br>
                        Welcome Home<br>
                        The Mute<br>
                        Ghost Town<br>
                        We're on our way<br>
                        <br><br>

                        <strong>Bryan Adams</strong><br><br>
                        I will always return<br>
                        Here I am<br>
                        Brothers under the sun<br>
                        Sound the bugle<br>
                        This is where I belong<br>
                        You can't take me<br>
                        Get off my back<br>
                        <br><br>






                    </section>

                    </center></p>
            
            </section>
        </div>
        <div id="footer">
             Copyright 2022 | Liora Eden Becher
        </div>
           
    
    </body>
</html>